# bea

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  settings.gradle
app/: BEAAndroidSignature.jks  bea.jks  build.gradle  channel  gradle.properties  proguard-app.pro  proguard-sdk.pro
app/release/: output-metadata.json
app/src/androidTest/java/: AppTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epiboly/bea/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/epiboly/bea/advertisement/: AdCons.java  AdProviderType.kt  AdSdkInit.java  AdvertisementInit.kt  TogetherAdAlias.kt
app/src/main/java/com/epiboly/bea/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/epiboly/bea/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/epiboly/bea/cache/: DeviceIdentifierHelper.java  SettingsCache.java  UserHelper.java
app/src/main/java/com/epiboly/bea/home/: HomeMainActivity.java
app/src/main/java/com/epiboly/bea/http/: BZRRecordListApi.java
app/src/main/java/com/epiboly/bea/login/: IdentityAuthActivity.java  LoginActivity.java  PhoneResetActivity.java  RegisterActivity.java  VerificationCodeLoginActivity.java
app/src/main/java/com/epiboly/bea/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/epiboly/bea/node/: NodeListFragment.java
app/src/main/java/com/epiboly/bea/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/epiboly/bea/share/: InviteFriendActivity.java
app/src/main/java/com/epiboly/bea/splash/: SplashActivity.java
app/src/main/java/com/epiboly/bea/util/: BitmapHelper.java  CheckUpdateHelper.java  Cons.java  Dimen.kt  ImageUtil.java  Key.java  MathUtil.java  NetLogStrategy.java  NodeHelper.java  RSAUtil.java  TimeUtil.java
app/src/main/java/com/epiboly/bea/widget/: BrowserView.java  EmptyFragment.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/com/epiboly/bea/wxapi/: WXEntryActivity.java
app/src/main/java/com/epiboly/bea2/: PrivacyInfo.java
app/src/main/java/com/epiboly/bea2/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/epiboly/bea2/advertisement/: AdCons.java  AdSdkInit.java
app/src/main/java/com/epiboly/bea2/aop/: CheckNet.java  CheckNetAspect.java  Log.java  LogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/epiboly/bea2/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  PrivacyPolicyActivity.java  TitleBarFragment.java
app/src/main/java/com/epiboly/bea2/cache/: DeviceIdentifierHelper.java  SettingsCache.java  UserHelper.java
app/src/main/java/com/epiboly/bea2/home/: HomeMainActivity.java
app/src/main/java/com/epiboly/bea2/login/: IdentityAuthActivity.java  LoginActivity.java  PhoneResetActivity.java  RegisterActivity.java  VerificationCodeLoginActivity.java
app/src/main/java/com/epiboly/bea2/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/epiboly/bea2/node/: NodeListFragment.java
app/src/main/java/com/epiboly/bea2/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  KeyboardWatcher.java  MaterialHeader.java  PermissionCallback.java  SmartBallPulseFooter.java  TitleBarStyle.java  ToastLogInterceptor.java  ToastStyle.java
app/src/main/java/com/epiboly/bea2/share/: InviteFriendActivity.java
app/src/main/java/com/epiboly/bea2/splash/: SplashActivity.java
app/src/main/java/com/epiboly/bea2/util/: BitmapHelper.java  CheckUpdateHelper.java  Cons.java  Dimen.kt  ImageUtil.java  Key.java  MathUtil.java  NetLogStrategy.java  NodeHelper.java  RSAUtil.java  TimeUtil.java
app/src/main/java/com/epiboly/bea2/widget/: BrowserView.java  EmptyFragment.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  (+1 more)
app/src/main/res/drawable/: app_launcher_layout.xml  bg_color_radius_8.xml  bg_color_top_radius_8_e6e6e6.xml  bg_content.xml  bg_launch.xml  bg_member.xml  bg_member_text.xml  bg_pay_btn.xml  bg_pay_number.xml  line_drawable.xml  public_dialog_center_corner_bg.xml  white_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_ad_splash.xml  activity_alliance_active.xml  activity_az_detail.xml  activity_az_exchange.xml  activity_az_record_list.xml  activity_az_scan_result_exchange.xml  activity_bzr_record_list.xml  activity_identity_auth.xml  activity_mine_node.xml  activity_privacy_agreement.xml  activity_product_list.xml  activity_reward.xml  activity_reward_pro.xml  activity_sys_notice.xml  activity_sys_notice_detail.xml  activity_welcome.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  dialog_invite_friend.xml  dialog_privacy_policy.xml  find_fragment.xml  fragment_daily_task.xml  fragment_empty.xml  fragment_me.xml  fragment_my_collection_qr_code.xml  fragment_my_node.xml  fragment_node_list.xml  fragment_product_list.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_az_scan_result_exchange_scene.xml  filepaths.xml  scene_header.xml
(+284 files in other folders)
