<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_identity_auth"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_identity_auth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_id_card" />

        <TextView
            android:id="@+id/tv_identity_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_identity_auth"
            android:text="身份认证"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_main_text" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_go_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/iv_identity_auth"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/sk_card_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_invite_friend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share_to_friends" />

        <TextView
            android:id="@+id/tv_invite_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_invite_friend"
            android:text="邀请好友"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_main_text" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_go_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_invite_friend"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/sk_card_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_alliance"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_my_alliance"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_fans" />

        <TextView
            android:id="@+id/tv_my_alliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_my_alliance"
            android:text="我的联盟"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_main_text" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_go_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_my_alliance"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/sk_card_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_node"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_my_node"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_node" />

        <TextView
            android:id="@+id/tv_my_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_my_node"
            android:text="我的节点"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_main_text" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_go_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_my_node"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/sk_card_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_system_notice"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_system_notice"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_sys_notice" />

        <TextView
            android:id="@+id/tv_system_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_system_notice"
            android:text="系统公告"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_main_text" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_go_big" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/tv_system_notice"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:background="@color/sk_card_line" />
    </RelativeLayout>
</LinearLayout>