<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_img_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.qmuiteam.qmui.layout.QMUIConstraintLayout
        android:id="@+id/cl_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qmui_radius="6dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/public_sub_text"
            android:textColor="@color/node_color1"
            tools:text="水杉"
            />

        <TextView
            android:id="@+id/tv_fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tv_name"
            android:textSize="@dimen/public_sub_text"
            android:textColor="@color/node_color1"
            android:layout_marginLeft="6dp"
            tools:text="10FC"
            />

        <TextView
            android:id="@+id/tv_limit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginTop="2dp"
            android:textColor="@color/node_color1"
            android:textSize="@dimen/public_sub_text"
            tools:text="限购10棵"
            />
    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qmui_backgroundColor="@color/node_color1"
        app:qmui_radius="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:paddingTop="@dimen/node_padding_top"
        android:paddingBottom="@dimen/node_padding_top"
        android:paddingLeft="@dimen/node_padding_left"
        android:paddingRight="@dimen/node_padding_left"
        app:layout_constraintRight_toLeftOf="@id/ll_diurnal_carbon"
        app:layout_constraintBottom_toTopOf="@+id/btn_plant_tree"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="packed"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            android:text="算力周期..."/>
        <TextView
            android:id="@+id/tv_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            tools:text="30天"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_diurnal_carbon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:qmui_backgroundColor="@color/node_color1"
        app:qmui_radius="8dp"
        android:paddingTop="@dimen/node_padding_top"
        android:paddingBottom="@dimen/node_padding_top"
        android:paddingLeft="@dimen/node_padding_left"
        android:paddingRight="@dimen/node_padding_left"
        app:layout_constraintTop_toTopOf="@+id/ll_cycle"
        app:layout_constraintLeft_toRightOf="@+id/ll_cycle"
        app:layout_constraintRight_toLeftOf="@id/ll_total_output"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            android:text="算力"/>
        <TextView
            android:id="@+id/tv_diurnal_carbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            tools:text="0.4CC"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_total_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/node_padding_top"
        android:paddingBottom="@dimen/node_padding_top"
        android:paddingLeft="@dimen/node_padding_left"
        android:paddingRight="@dimen/node_padding_left"
        app:qmui_backgroundColor="@color/node_color1"
        app:qmui_radius="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ll_diurnal_carbon"
        app:layout_constraintTop_toTopOf="@+id/ll_cycle"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            android:text="总产出"/>
        <TextView
            android:id="@+id/tv_total_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/public_sub_inferior_text"
            tools:text="1cc"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_plant_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/node_padding_btn_left"
        android:paddingTop="@dimen/node_padding_btn_top"
        android:paddingBottom="@dimen/node_padding_btn_top"
        android:paddingRight="@dimen/node_padding_btn_left"
        android:text="兑换节点"
        android:textSize="@dimen/public_sub_text"
        android:textColor="@color/main_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img_tree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:qmui_backgroundColor="@color/node_color1"
        android:layout_marginBottom="10dp"
        app:qmui_radius="@dimen/dp_10" />
</com.qmuiteam.qmui.layout.QMUIConstraintLayout>