<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:visibility="visible"
    tools:context="com.epiboly.bea2.login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/layout_fall_down"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_40"
        tools:layoutAnimation="@null">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/register_title"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_23" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/register_hint"
            android:textColor="@color/light_text_color"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.hjq.widget.view.RegexEditText
                    android:id="@+id/et_register_phone"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_phone_input_hint"
                    android:inputType="textVisiblePassword"
                    android:singleLine="true"
                    android:visibility="visible"
                    app:regexType="mobile" />

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_gravity="bottom" />
            </FrameLayout>

<!--            <com.hjq.widget.view.CountdownView-->
<!--                android:id="@+id/cv_register_countdown"-->
<!--                style="@style/CountdownViewStyle" />-->
        </LinearLayout>

        <com.hjq.widget.view.RegexEditText
            android:id="@+id/et_register_code"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/common_code_input_hint"
            android:inputType="textVisiblePassword"
            android:maxLength="@integer/sms_code_length"
            android:singleLine="true"
            app:regexType="number" />

        <View style="@style/HorizontalLineStyle" />

        <com.hjq.widget.view.PasswordEditText
            android:id="@+id/et_register_password1"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/register_password_hint1"
            android:maxLength="20"
            android:singleLine="true" />

        <View style="@style/HorizontalLineStyle" />

        <com.hjq.widget.view.PasswordEditText
            android:id="@+id/et_register_password2"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:hint="@string/register_password_hint2"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true" />

        <View style="@style/HorizontalLineStyle" />

        <EditText
            android:id="@+id/et_nick_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/register_nick_hint"
            android:singleLine="true" />

        <View style="@style/HorizontalLineStyle" />

<!--        <EditText-->
<!--            android:id="@+id/et_recommend_uid"-->
<!--            style="@style/EditTextStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_20"-->
<!--            android:hint="@string/register_recommend"-->
<!--            android:singleLine="true" />-->

        <View style="@style/HorizontalLineStyle" />


        <com.hjq.widget.view.SubmitButton
            android:id="@+id/btn_register_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_30"
            android:text="@string/register_title" />
        <!-- 勾选框布局，默认不可见 -->
        <LinearLayout
            android:id="@+id/layout_agreement"
            android:layout_width="398dp"
            android:layout_height="61dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tv_agreement_text"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="5dp"
                android:text="我已阅读并同意" />

            <TextView
                android:id="@+id/tv_agreement_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:text="《隐私政策》"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tv_agreement_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="和" />

            <TextView
                android:id="@+id/tv_agreement_service"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:text="《用户协议》"
                android:textColor="@color/blue" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>